#container{
    background: #090F1D;
    min-height: 100vh;
}

#about-us-side{
    width: 75%;
    height: max-content !important;
    border-radius: 10px;
    background: #060A13;
    color: white;
    padding: 50px;
}

#information-side{
    width: 20%;
    min-height: 70vh;
    border-radius: 10px;
    background: #060A13;
    padding: 50px 30px;
    color: white;
    gap: 20px;
    text-align: center;
}

#boder-right{
    width: 2px;
    min-height: 100vh;
    background: #0B317B;
    box-shadow: 0px 0px 6px 0px #0B317B;
}

#about-us{
    min-height: 70vh;
    gap: 150px !important;
    padding: 0 50px;
}

#about-us>div{
    height: max-content !important;
}

.showicon-side{
    width: 40px;
    height: 40px;
    background-color: #0B317B;
    border-radius: 100%;
    filter: drop-shadow(0px 0px 4px #1264B0);
    transform:translateY(0) translatex(var(--x));
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

#line{
    width: 100%;
    height: 1px;
    background: rgba(190, 190, 190, 0.07);
}

.p{
    color: #9A9A9A;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
}

#experience{
    min-height: 60vh;
}

#ex-a , #ex-b{
    min-height: 10vh;
    gap: 140px !important;
}

#ex-b{
    gap: 150px !important;
}

#ex-a>div , #ex-b>div{
    width: 100px;
    height: 100px;
    background-color: #D9D9D9;
    border-radius: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ex-a>div::after{
    content: '';
    width: 10px;
    height: 80px;
    background-color: #D9D9D9;
    position: absolute;
    transform: translateY(50px);
}

#ex-b>div::after{
    content: '';
    width: 10px;
    height: 80px;
    background-color: #D9D9D9;
    position: absolute;
    transform: translateY(-50px);
}

#ex-a>div .title , #ex-b>div .title{
    width: 150px;
    transform: translateY(-100px);
    color: #D9D9D9;
    text-align: center;
}

#ex-b>div .title{
    transform: translateY(100px);
}

#time-line-side{
    height: 10vh;
}

#time-line{
    width: 100%;
    height: 10px;
    background-color: #D9D9D9;
    border-radius: 5px;
}

#proggress-side{
    min-height: 30vh;
    gap:80px;
}

#proggress{
    width:  150px ;
    height: 150px;
    /* background-color: var(--co); */
    background: conic-gradient(var(--co) var(--size) , #0A1D49 0deg) ;
    color: var(--co);
    border-radius: 100%;
    position: relative;
    gap: 20px;
    font-size: 20px;
    font-weight: 700;
}

#proggress span{
    color: var(--co);
    z-index: 10;
}

#proggress::after{
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: #060A13;
    border-radius: 100%;
}

#education span , .textside span{
    font-size: 15px;
    color: #B9B7B7;
}

#information-side img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.textside{
    width: 100%;
    height: max-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    flex-wrap: wrap;
}